{% if header -%}
//
//  {{ modelName }}.swift
//  {{ header.projectName }}
//
//  This file has been generated, modify it at your own risks!
//  Copyright © {{ header.copyright }}. All rights reserved.
//
{% endif %}
public {{ "struct" if isStruct else "class" }} {{ modelName }}: JSONInitializableProtocol{{ ", " if extends }}
{%- if extends -%}
    {%- for ext in extends -%}
        {{ ", " if not loop.first }}{{ ext }}
    {%- endfor -%}
{%- endif %} {

{% for p in properties %}

{%- if p.desc %}
  // {{ p.desc }}
{%- endif %}
{%- if p.isEnum %}
  public enum {{ p.typeName }}: String {
  {% for caseValue in p.enumValues -%}
      case {{ caseValue.name }} = "{{ caseValue.value }}"
  {% endfor -%}
  }
{%- endif %}

{%- if p.isArr %}
  public var {{ p.name }}: [{{ p.typeName }}]{{ "?" if not p.isRequired }}
{%- else %}
  public var {{ p.name }}: {{ p.typeName }}{{ "?" if not p.isRequired }}
{%- endif %}
{% endfor %}

  // MARK: - Init

  public {{ "required " if not isStruct }}init?(json: [String: AnyObject]) {
{% for p in properties %}
{%- if p.isArr %}
{%- if p.isRef %}
{%- if p.isRequired %}
    let {{ p.name }} = json["{{ p.key }}"] as! [[String: AnyObject]]
    self.{{ p.name}} = {{ p.name }}.map {
      return {{ p.typeName }}(json: $0)!
    }
{%- else %} {# !required #}
    if let {{ p.name }} = json["{{ p.key }}"] as? [[String: AnyObject]] {
      self.{{ p.name }} = {{ p.name }}.map {
        return {{ p.typeName }}(json: $0)!
      }
    }
{%- endif %} {# end required #}
{%- else %} {# !isRef #}
{%- if p.isRequired %}
    {{ p.name }} = json["{{ p.key }}"] as! [{{ p.typeName }}]
{%- else %} {# !required #}
    if let {{ p.name }} = json["{{ p.key }}"] as? [{{ p.typeName }}] {
      self.{{ p.name }} = {{ p.name }}
    }
{%- endif %} {# end required #}
{%- endif %} {# end isRef #}
{%- else %} {# !isArr #}
{%- if p.isRef %}
{%- if p.isRequired %}
    {{ p.name }} = {{ p.typeName }}(json: json["{{ p.key }}"] as! [String: AnyObject])!
{%- else %} {# !required #}
    if let {{ p.name }} = json["{{ p.key }}"] as? [String: AnyObject] {
      self.{{ p.name }} = {{ p.typeName }}(json: {{ p.name }})!
    }
{%- endif %} {# end required #}
{%- else %}
{%- if p.isEnum %} {# !isRef #}
{%- if p.isRequired %}
    {{ p.name }} = {{ p.typeName }}(rawValue: json["{{ p.key }}"] as! String)!
{%- else %} {# !required #}
    if let {{ p.name }} = json["{{ p.key }}"] as? String {
      self.{{ p.name }} = {{ p.typeName }}(rawValue: {{ p.name }})!
    }
{%- endif %} {# end required #}
{%- else %}
    {{ p.name }} = json["{{ p.key }}"] as{{ "!" if p.isRequired else "?" }} {{ p.typeName }}
{%- endif %}
{%- endif %}
{%- endif %} {# end isArr #}
{% endfor %}
{%- if hasSuperClass %}
    super.init(json: json)
{% endif %}
  }

}
